{
  "name": "@scuba-squad/type-array",
  "description": "TypeArray is a Proxy allowing you to define validation of values that may be set",
  "version": "1.0.4",
  "public": true,
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Steve Winberg",
    "email": "stevewin21@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scub45t3v3/HttpError"
  },
  "keywords": [
    "scuba-squad",
    "array",
    "type",
    "typed",
    "type-array",
    "array-type",
    "validation",
    "validated-array"
  ],
  "scripts": {
    "build": "grunt",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "grunt eslint",
    "pretest": "grunt",
    "test": "nyc --reporter=html --reporter=text --reporter=lcov mocha test",
    "posttest": "mocha --reporter markdown > TEST.md",
    "preversion": "npm test"
  },
  "engines": {
    "node": ">= 8.10.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.6",
    "eslint": "^6.1.0",
    "eslint-config-scuba-squad": "^2.0.0",
    "grunt": "^1.0.3",
    "grunt-eslint": "^22.0.0",
    "mocha": "^7.2.0",
    "nyc": "^15.0.0",
    "unit.js": "^2.1.1"
  },
  "dependencies": {
    "@scuba-squad/validation": "^2.0.0",
    "debug": "^4.1.0",
    "underscore": "^1.9.0"
  }
}
